akka.actor {
  serializers {
    conhub = "com.evolutiongaming.conhub.ConHubSerializer"
  }
  serialization-bindings {
    "com.evolutiongaming.conhub.RemoteEvent" = conhub
    "com.evolutiongaming.conhub.RemoteMsgs" = conhub
  }
  serialization-identifiers {
    "com.evolutiongaming.conhub.ConHubSerializer" = 1869692879
  }
}